<div class="quickview">
	<button class="quickview__close" type="button">
		<svg width="20px" height="20px">
			<use xlink:href="images/sprite.svg#cross-20"></use>
		</svg>
	</button>
	<div class="product product--layout--quickview" data-layout="quickview">
		<div class="product__content">
			<!-- .product__gallery -->
			<div class="product__gallery">
				<div class="product-gallery">
					<div class="product-gallery__featured">
						<div class="owl-carousel" id="product-image">
							<a href="images/products/product-16.jpg" target="_blank"><img src="images/products/product-16.jpg" alt=""> </a>
							<a href="images/products/product-16-1.jpg" target="_blank"><img src="images/products/product-16-1.jpg" alt=""> </a>
							<a href="images/products/product-16-2.jpg" target="_blank"><img src="images/products/product-16-2.jpg" alt=""> </a>
							<a href="images/products/product-16-3.jpg" target="_blank"><img src="images/products/product-16-3.jpg" alt=""> </a>
							<a href="images/products/product-16-4.jpg" target="_blank"><img src="images/products/product-16-4.jpg" alt=""></a>
						</div>
					</div>
					<div class="product-gallery__carousel">
						<div class="owl-carousel" id="product-carousel">
							<a href="" class="product-gallery__carousel-item"><img class="product-gallery__carousel-image" src="images/products/product-16.jpg" alt=""> </a>
							<a href="" class="product-gallery__carousel-item"><img class="product-gallery__carousel-image" src="images/products/product-16-1.jpg" alt=""> </a>
							<a href="" class="product-gallery__carousel-item"><img class="product-gallery__carousel-image" src="images/products/product-16-2.jpg" alt=""> </a>
							<a href="" class="product-gallery__carousel-item"><img class="product-gallery__carousel-image" src="images/products/product-16-3.jpg" alt=""> </a>
							<a href="" class="product-gallery__carousel-item"><img class="product-gallery__carousel-image" src="images/products/product-16-4.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- .product__gallery / end -->
			<!-- .product__info -->
			<div class="product__info">
				<div class="product__wishlist-compare">
					<button type="button" class="btn btn-sm btn-light btn-svg-icon" data-toggle="tooltip" data-placement="right" title="Wishlist">
						<svg width="16px" height="16px">
							<use xlink:href="images/sprite.svg#wishlist-16"></use>
						</svg>
					</button>
					<button type="button" class="btn btn-sm btn-light btn-svg-icon" data-toggle="tooltip" data-placement="right" title="Compare">
						<svg width="16px" height="16px">
							<use xlink:href="images/sprite.svg#compare-16"></use>
						</svg>
					</button>
				</div>
				<h1 class="product__name">پیچ گوشتی الکتریکی برندیکس 1500AAC</h1>
				<div class="product__rating">
					<div class="product__rating-stars">
						<div class="rating">
							<div class="rating__body">
								<svg class="rating__star rating__star--active" width="13px" height="12px">
									<g class="rating__fill">
										<use xlink:href="images/sprite.svg#star-normal"></use>
									</g>
									<g class="rating__stroke">
										<use xlink:href="images/sprite.svg#star-normal-stroke"></use>
									</g>
								</svg>
								<div class="rating__star rating__star--only-edge rating__star--active">
									<div class="rating__fill">
										<div class="fake-svg-icon"></div>
									</div>
									<div class="rating__stroke">
										<div class="fake-svg-icon"></div>
									</div>
								</div>
								<svg class="rating__star rating__star--active" width="13px" height="12px">
									<g class="rating__fill">
										<use xlink:href="images/sprite.svg#star-normal"></use>
									</g>
									<g class="rating__stroke">
										<use xlink:href="images/sprite.svg#star-normal-stroke"></use>
									</g>
								</svg>
								<div class="rating__star rating__star--only-edge rating__star--active">
									<div class="rating__fill">
										<div class="fake-svg-icon"></div>
									</div>
									<div class="rating__stroke">
										<div class="fake-svg-icon"></div>
									</div>
								</div>
								<svg class="rating__star rating__star--active" width="13px" height="12px">
									<g class="rating__fill">
										<use xlink:href="images/sprite.svg#star-normal"></use>
									</g>
									<g class="rating__stroke">
										<use xlink:href="images/sprite.svg#star-normal-stroke"></use>
									</g>
								</svg>
								<div class="rating__star rating__star--only-edge rating__star--active">
									<div class="rating__fill">
										<div class="fake-svg-icon"></div>
									</div>
									<div class="rating__stroke">
										<div class="fake-svg-icon"></div>
									</div>
								</div>
								<svg class="rating__star rating__star--active" width="13px" height="12px">
									<g class="rating__fill">
										<use xlink:href="images/sprite.svg#star-normal"></use>
									</g>
									<g class="rating__stroke">
										<use xlink:href="images/sprite.svg#star-normal-stroke"></use>
									</g>
								</svg>
								<div class="rating__star rating__star--only-edge rating__star--active">
									<div class="rating__fill">
										<div class="fake-svg-icon"></div>
									</div>
									<div class="rating__stroke">
										<div class="fake-svg-icon"></div>
									</div>
								</div>
								<svg class="rating__star rating__star--active" width="13px" height="12px">
									<g class="rating__fill">
										<use xlink:href="images/sprite.svg#star-normal"></use>
									</g>
									<g class="rating__stroke">
										<use xlink:href="images/sprite.svg#star-normal-stroke"></use>
									</g>
								</svg>
								<div class="rating__star rating__star--only-edge rating__star--active">
									<div class="rating__fill">
										<div class="fake-svg-icon"></div>
									</div>
									<div class="rating__stroke">
										<div class="fake-svg-icon"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product__rating-legend"><a href="">7 نقد و بررسی</a><span>/</span><a href="">یک نقد و بررسی بنویسید</a></div>
				</div>
				<div class="product__description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی</div>
				<ul class="product__features">
					<li>سرعت: 750 RPM</li>
					<li>منبع تغزیه: برق</li>
					<li>نوع باتری: لیتیوم</li>
					<li>ولتاژ: 20 ولت</li>
					<li>ظرفیت باتری: 2 ساعت</li>
				</ul>
				<ul class="product__meta">
					<li class="product__meta-availability">موجودی: <span class="text-success">موجود در انبار</span></li>
					<li>برند: <a href="">واکیتا</a></li>
					<li>شناسه: 83690/32</li>
				</ul>
			</div>
			<!-- .product__info / end -->
			<!-- .product__sidebar -->
			<div class="product__sidebar">
				<div class="product__availability">موجودی: <span class="text-success">موجود در انبار</span></div>
				<div class="product__prices">1,499,000 تومان</div>
				<!-- .product__options -->
				<form class="product__options">
					<div class="form-group product__option">
						<label class="product__option-label">رنگ</label>
						<div class="input-radio-color">
							<div class="input-radio-color__list">
								<label class="input-radio-color__item input-radio-color__item--white" style="color: #fff;" data-toggle="tooltip" title="White">
									<input type="radio" name="color"> <span></span></label>
								<label class="input-radio-color__item" style="color: #ffd333;" data-toggle="tooltip" title="Yellow">
									<input type="radio" name="color"> <span></span></label>
								<label class="input-radio-color__item" style="color: #ff4040;" data-toggle="tooltip" title="Red">
									<input type="radio" name="color"> <span></span></label>
								<label class="input-radio-color__item input-radio-color__item--disabled" style="color: #4080ff;" data-toggle="tooltip" title="Blue">
									<input type="radio" name="color" disabled> <span></span></label>
							</div>
						</div>
					</div>
					<div class="form-group product__option">
						<label class="product__option-label">جنس</label>
						<div class="input-radio-label">
							<div class="input-radio-label__list">
								<label>
									<input type="radio" name="material"> <span>آهن</span></label>
								<label>
									<input type="radio" name="material"> <span>چوب</span></label>
								<label>
									<input type="radio" name="material" disabled> <span>پلاستیک</span></label>
							</div>
						</div>
					</div>
					<div class="form-group product__option">
						<label class="product__option-label" for="product-quantity">تعداد</label>
						<div class="product__actions">
							<div class="product__actions-item">
								<div class="input-number product__quantity">
									<input id="product-quantity" class="input-number__input form-control form-control-lg" type="number" min="1" value="1">
									<div class="input-number__add"></div>
									<div class="input-number__sub"></div>
								</div>
							</div>
							<div class="product__actions-item product__actions-item--addtocart">
								<button class="btn btn-primary btn-lg">افزودن به سبد</button>
							</div>
							<div class="product__actions-item product__actions-item--wishlist">
								<button type="button" class="btn btn-secondary btn-svg-icon btn-lg" data-toggle="tooltip" title="Wishlist">
									<svg width="16px" height="16px">
										<use xlink:href="images/sprite.svg#wishlist-16"></use>
									</svg>
								</button>
							</div>
							<div class="product__actions-item product__actions-item--compare">
								<button type="button" class="btn btn-secondary btn-svg-icon btn-lg" data-toggle="tooltip" title="Compare">
									<svg width="16px" height="16px">
										<use xlink:href="images/sprite.svg#compare-16"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</form>
				<!-- .product__options / end -->
			</div>
			<!-- .product__end -->
			<div class="product__footer">
				<div class="product__tags tags">
					<div class="tags__list"><a href="">پایه</a> <a href="">الکترود</a> <a href="">اره برقی</a></div>
				</div>
				<div class="product__share-links share-links">
					<ul class="share-links__list">
						<li class="share-links__item share-links__item--type--like"><a href="">لایک</a></li>
						<li class="share-links__item share-links__item--type--tweet"><a href="">توییت</a></li>
						<li class="share-links__item share-links__item--type--pin"><a href="">پین کردن</a></li>
						<li class="share-links__item share-links__item--type--counter"><a href="">4K</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>