# Store

./: README.md  index.html
Store/: Req.txt  Store.sln  mimtype.txt
Store/Store/: EmailConfog.json  Startup.cs  Store.csproj  appsettings.json
Store/Store/Areas/Admin/Controllers/: CheckDataController.cs  DashboardController.cs  ProductManagerController.cs
Store/Store/Areas/Admin/Models/ViewModels/: BrandVM.cs  CategoryVM.cs  CommentVM.cs  FAQ_VM.cs  MainCategoryVM.cs  MenuVM.cs  ProductVM.cs  SubCategoryVM.cs  SubMenuVM.cs
Store/Store/Areas/Admin/Views/Dashboard/: Brand.cshtml  Category.cshtml  EditMainCategory.cshtml  EditeBrand.cshtml  EditeCategory.cshtml  EditeMainCategory.cshtml  EditeSubCategory.cshtml  Index.cshtml  MainCategory.cshtml  SubCategory.cshtml
Store/Store/Areas/Admin/Views/ProductManager/: AddProduct.cshtml  Index.cshtml
Store/Store/Areas/Admin/Views/Shared/: CssPV.cshtml  ScriptsPV.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Store/Store/Controllers/: AccountController.cs  HomeController.cs
Store/Store/Migrations/: 13980422041045_updatetbls.Designer.cs  13980422041045_updatetbls.cs  13980423075641_update_Db.Designer.cs  13980423075641_update_Db.cs  13980425041720_up-db.Designer.cs  13980425041720_up-db.cs  13980426150231_up1.Designer.cs  13980426150231_up1.cs  13980428035856_updatedb_user.Designer.cs  13980428035856_updatedb_user.cs  13980431061248_updatedb.Designer.cs  13980431061248_updatedb.cs  20190701233437_initial_db_v1.Designer.cs  20190701233437_initial_db_v1.cs  20190713064525_v1.Designer.cs  20190713064525_v1.cs  20190715070849_v1.Designer.cs  20190715070849_v1.cs  20190718124436_add-migration V1.Designer.cs  20190718124436_add-migration V1.cs  StoreContextModelSnapshot.cs
Store/Store/Models/DataBase/Context/: StoreContext.cs
Store/Store/Models/DataBase/Dto/: Factor.cs  Slider.cs  SubCategory.cs
Store/Store/Models/DataBase/Dto/Admin/: Brand.cs  Comment.cs  ContactUsMsg.cs  FAQMsg.cs  NewsLetter.cs  Order.cs  Product.cs  ProductImage.cs  Setting.cs
Store/Store/Models/DataBase/Dto/Admin/Catrgory/: Catrgory.cs  MainCatrgory.cs  SubCatrgory.cs
Store/Store/Models/DataBase/Dto/Admin/NavBar/: NavMenu.cs  NavSubMenu.cs
Store/Store/Models/DataBase/Dto/BaseSearch/: Search.cs
Store/Store/Models/DataBase/Dto/Category/: CategorySearch.cs
Store/Store/Models/DataBase/Dto/Customer/: Cart.cs  CustomerCart.cs  CustomerInfo.cs  CustomerOrders.cs  CustomerProfile.cs
Store/Store/Models/DataBase/Dto/Email/: EmailBody.cs  EmailConfig.cs
Store/Store/Models/DataBase/Dto/Frount/BaseSearch/: Search.cs
Store/Store/Models/DataBase/Dto/Frount/Category/: CategorySearch.cs  NavBarMenu.cs
Store/Store/Models/DataBase/Dto/Frount/Footer/: FoterBarMenu.cs
Store/Store/Models/DataBase/Dto/Frount/Header/: NavBarMenu.cs
Store/Store/Models/DataBase/Dto/Frount/Product/: ImageProduct.cs  Product.cs  ProductDetails.cs
Store/Store/Models/DataBase/Dto/Frount/Public/: Banner.cs  Category.cs  Slider.cs
Store/Store/Models/DataBase/Dto/Index/: FavorateCategory.cs  IndexProducts.cs  IndexSlider.cs  SpecialProduct.cs
Store/Store/Models/DataBase/Dto/Shared/: FeaturesBlock.cs  ProductBlock.cs  SharedProperties.cs  WebCategory.cs  WebMainCategory.cs  WebMenu.cs  WebSubCategory.cs  WebSubMenu.cs
Store/Store/Models/DataBase/Dto/User/: Adress.cs  Cart.cs  RecentOrders.cs  Ticket.cs  User.cs  UserInfo.cs  Wishlist.cs
Store/Store/Models/DataBase/Entities/: Address.cs  Brand.cs  Category.cs  City.cs  Comment.cs  ContactUsMessage.cs  Discount.cs  FAQ.cs  Factor.cs  MainCategory.cs  Menu.cs  Message.cs  NewsLetter.cs  Order.cs  Product.cs  Province.cs  Role.cs  Setting.cs  ShopingCart.cs  Slider.cs  SubCategory.cs  SubMenu.cs  Ticket.cs  User.cs
Store/Store/Models/IService/: ICustomerDashboardService.cs  ICustomerService.cs  IEmailService.cs  IFileService.cs  IProductService.cs  ISiteFooterService.cs  ISiteHeaderService.cs  IUser.cs  IUserService.cs
Store/Store/Models/IService/Admin/: IMainService.cs  IProductService.cs
Store/Store/Models/IService/Frount/: IProductService.cs  ISiteFooterService.cs  ISiteHeaderService.cs
Store/Store/Models/Services/: CustomerDashboardService.cs  CustomerService.cs  EmailService.cs  FileService.cs  ProductService.cs  SiteHeaderService.cs  UserService.cs
Store/Store/Models/Services/Admin/: MainService.cs  ProductService.cs
Store/Store/Models/Services/Frount/: CustomerService.cs  ProductService.cs  SiteFooterService.cs  SiteHeaderService.cs
Store/Store/Models/Utility/: BaseUtility.cs  Convertor.cs  Cryptography.cs  Extentions.cs  StoreAssembly.cs
Store/Store/Models/Utility/Authorizetion/: Auth.cs
Store/Store/Models/Utility/Convertor/: ImageConvertor.cs  RenderViewToString.cs
Store/Store/Models/Utility/Enums/: Enumarators.cs
Store/Store/Models/Utility/Middleware/: NotFoundPage_404Error.cs
Store/Store/Models/ViewModels/: LoginVM.cs  RegisterVM.cs  UserAccountVM.cs
Store/Store/Views/: _ViewImports.cshtml
Store/Store/Views/Account/: Cart.cshtml  ChangePassword.cshtml  CheckOut.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Profile.cshtml
Store/Store/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  PageNotFound.cshtml
Store/Store/Views/Shared/: AccountDashboardPV.cshtml  ActivateByEmail.cshtml  BanerPV.cshtml  DropCartPV.cshtml  FooterPV.cshtml  HeaderPV.cshtml  MainCategory_CloseModPV.cshtml  MainCategory_OpenModPV.cshtml  MobileMenuPV.cshtml  MobileSiteHeaderPV.cshtml  NavigationLinkPV.cshtml  SliderPV.cshtml  _DefaultLayout.cshtml  _Layout.cshtml  scriptsPV.cshtml  stylesPV.cshtml
Store/Store/wwwroot/Template/Admin Panel Template/: index.html
Store/Store/wwwroot/Template/Stroyka/: account-login.html  account-profile.html  blog-grid.html  blog-list.html  blog-right-sidebar.html  cart-empty.html  contact-us-alt.html  contact-us.html  faq.html  index.html  post.html  shop-grid-3-columns-sidebar.html  track-order.html
Store/Store/wwwroot/Template/Stroyka/css/: style-black.css  style-blue.css  style.css
Store/Store/wwwroot/lib/css/: custom.css  style-green.css  style-red.css
(+18 files in other folders)
