<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Template\Stroyka\css\**" />
    <Compile Remove="wwwroot\Template\Stroyka\fonts\**" />
    <Compile Remove="wwwroot\Template\Stroyka\images\**" />
    <Compile Remove="wwwroot\Template\Stroyka\js\**" />
    <Compile Remove="wwwroot\Template\Stroyka\vendor\**" />
    <Content Remove="wwwroot\Template\Stroyka\css\**" />
    <Content Remove="wwwroot\Template\Stroyka\fonts\**" />
    <Content Remove="wwwroot\Template\Stroyka\images\**" />
    <Content Remove="wwwroot\Template\Stroyka\js\**" />
    <Content Remove="wwwroot\Template\Stroyka\vendor\**" />
    <EmbeddedResource Remove="wwwroot\Template\Stroyka\css\**" />
    <EmbeddedResource Remove="wwwroot\Template\Stroyka\fonts\**" />
    <EmbeddedResource Remove="wwwroot\Template\Stroyka\images\**" />
    <EmbeddedResource Remove="wwwroot\Template\Stroyka\js\**" />
    <EmbeddedResource Remove="wwwroot\Template\Stroyka\vendor\**" />
    <None Remove="wwwroot\Template\Stroyka\css\**" />
    <None Remove="wwwroot\Template\Stroyka\fonts\**" />
    <None Remove="wwwroot\Template\Stroyka\images\**" />
    <None Remove="wwwroot\Template\Stroyka\js\**" />
    <None Remove="wwwroot\Template\Stroyka\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Template\Stroyka\404.html" />
    <Content Remove="wwwroot\Template\Stroyka\about-us.html" />
    <Content Remove="wwwroot\Template\Stroyka\account-addresses.html" />
    <Content Remove="wwwroot\Template\Stroyka\account-dashboard.html" />
    <Content Remove="wwwroot\Template\Stroyka\account-login.html" />
    <Content Remove="wwwroot\Template\Stroyka\account-orders.html" />
    <Content Remove="wwwroot\Template\Stroyka\account-password.html" />
    <Content Remove="wwwroot\Template\Stroyka\account-profile.html" />
    <Content Remove="wwwroot\Template\Stroyka\blog-classic.html" />
    <Content Remove="wwwroot\Template\Stroyka\blog-grid.html" />
    <Content Remove="wwwroot\Template\Stroyka\blog-list.html" />
    <Content Remove="wwwroot\Template\Stroyka\blog-right-sidebar.html" />
    <Content Remove="wwwroot\Template\Stroyka\cart-empty.html" />
    <Content Remove="wwwroot\Template\Stroyka\cart.html" />
    <Content Remove="wwwroot\Template\Stroyka\checkout.html" />
    <Content Remove="wwwroot\Template\Stroyka\compare.html" />
    <Content Remove="wwwroot\Template\Stroyka\components.html" />
    <Content Remove="wwwroot\Template\Stroyka\contact-us-alt.html" />
    <Content Remove="wwwroot\Template\Stroyka\contact-us.html" />
    <Content Remove="wwwroot\Template\Stroyka\faq.html" />
    <Content Remove="wwwroot\Template\Stroyka\index.html" />
    <Content Remove="wwwroot\Template\Stroyka\post-without-sidebar.html" />
    <Content Remove="wwwroot\Template\Stroyka\post.html" />
    <Content Remove="wwwroot\Template\Stroyka\product-alt.html" />
    <Content Remove="wwwroot\Template\Stroyka\shop-grid-3-columns-sidebar.html" />
    <Content Remove="wwwroot\Template\Stroyka\shop-grid-4-columns-full.html" />
    <Content Remove="wwwroot\Template\Stroyka\shop-grid-5-columns-full.html" />
    <Content Remove="wwwroot\Template\Stroyka\shop-list.html" />
    <Content Remove="wwwroot\Template\Stroyka\terms-and-conditions.html" />
    <Content Remove="wwwroot\Template\Stroyka\track-order.html" />
    <Content Remove="wwwroot\Template\Stroyka\wishlist.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Cart.cshtml" />
    <None Include="Views\Account\ChangePassword.cshtml" />
    <None Include="Views\Account\CheckOut.cshtml" />
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Orders.cshtml" />
    <None Include="Views\Account\Profile.cshtml" />
    <None Include="Views\Home\AboutUs.cshtml" />
    <None Include="Views\Home\ContactUs.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\PageNotFound.cshtml" />
    <None Include="Views\Shared\AccountDashboardPV.cshtml" />
    <None Include="Views\Shared\BanerPV.cshtml" />
    <None Include="Views\Shared\DropCartPV.cshtml" />
    <None Include="Views\Shared\FooterPV.cshtml" />
    <None Include="Views\Shared\HeaderPV.cshtml" />
    <None Include="Views\Shared\MainCategory_CloseModPV.cshtml" />
    <None Include="Views\Shared\MainCategory_OpenModPV.cshtml" />
    <None Include="Views\Shared\MobileMenuPV.cshtml" />
    <None Include="Views\Shared\MobileSiteHeaderPV.cshtml" />
    <None Include="Views\Shared\NavigationLinkPV.cshtml" />
    <None Include="Views\Shared\scriptsPV.cshtml" />
    <None Include="Views\Shared\SliderPV.cshtml" />
    <None Include="Views\Shared\stylesPV.cshtml" />
    <None Include="Views\Shared\_DefaultLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\lib\fonts\aviny-700.woff2" />
    <None Include="wwwroot\lib\fonts\droid-naskh-400.woff2" />
    <None Include="wwwroot\lib\fonts\helvetica-neue-700.woff2" />
    <None Include="wwwroot\lib\fonts\iran-sans-400.woff2" />
    <None Include="wwwroot\lib\fonts\iran-sans-700.woff2" />
    <None Include="wwwroot\lib\fonts\lalezar-700.woff2" />
    <None Include="wwwroot\lib\fonts\myriad-400.woff2" />
    <None Include="wwwroot\lib\fonts\myriad-700.woff2" />
    <None Include="wwwroot\lib\fonts\neirizi-400.woff2" />
    <None Include="wwwroot\lib\fonts\palatino-sans-400.woff2" />
    <None Include="wwwroot\lib\fonts\sahel-400.woff2" />
    <None Include="wwwroot\lib\fonts\shabnam-400.woff2" />
    <None Include="wwwroot\lib\fonts\shabnam-700.woff2" />
    <None Include="wwwroot\lib\fonts\stroyka\stroyka.svg" />
    <None Include="wwwroot\lib\fonts\vazir-400.woff2" />
    <None Include="wwwroot\lib\fonts\vazir-700.woff2" />
    <None Include="wwwroot\lib\fonts\yekan-2-400.woff2" />
    <None Include="wwwroot\lib\images\sprite.svg" />
    <None Include="wwwroot\lib\js\jquery-ui\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\lib\js\main.js" />
    <None Include="wwwroot\lib\js\number.js" />
    <None Include="wwwroot\lib\vendor\bootstrap-4.2.1\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\vendor\fontawesome-5.6.3\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\vendor\fontawesome-5.6.3\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\vendor\fontawesome-5.6.3\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\vendor\fontawesome-5.6.3\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\vendor\fontawesome-5.6.3\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\vendor\fontawesome-5.6.3\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\vendor\jquery-3.3.1\jquery.min.js" />
    <None Include="wwwroot\lib\vendor\lightgallery-1.6.12\fonts\lg.svg" />
    <None Include="wwwroot\lib\vendor\lightgallery-1.6.12\js\lg-thumbnail.min.js" />
    <None Include="wwwroot\lib\vendor\lightgallery-1.6.12\js\lg-zoom.min.js" />
    <None Include="wwwroot\lib\vendor\lightgallery-1.6.12\js\lightgallery.min.js" />
    <None Include="wwwroot\lib\vendor\nouislider-12.1.0\nouislider.min.js" />
    <None Include="wwwroot\lib\vendor\owl-carousel-2.3.4\owl.carousel.min.js" />
    <None Include="wwwroot\lib\vendor\svg4everybody-2.1.9\svg4everybody.min.js" />
    <None Include="wwwroot\Template\Stroyka\404.html" />
    <None Include="wwwroot\Template\Stroyka\about-us.html" />
    <None Include="wwwroot\Template\Stroyka\account-addresses.html" />
    <None Include="wwwroot\Template\Stroyka\account-dashboard.html" />
    <None Include="wwwroot\Template\Stroyka\account-login.html" />
    <None Include="wwwroot\Template\Stroyka\account-orders.html" />
    <None Include="wwwroot\Template\Stroyka\account-password.html" />
    <None Include="wwwroot\Template\Stroyka\account-profile.html" />
    <None Include="wwwroot\Template\Stroyka\blog-classic.html" />
    <None Include="wwwroot\Template\Stroyka\blog-grid.html" />
    <None Include="wwwroot\Template\Stroyka\blog-list.html" />
    <None Include="wwwroot\Template\Stroyka\blog-right-sidebar.html" />
    <None Include="wwwroot\Template\Stroyka\cart-empty.html" />
    <None Include="wwwroot\Template\Stroyka\cart.html" />
    <None Include="wwwroot\Template\Stroyka\checkout.html" />
    <None Include="wwwroot\Template\Stroyka\compare.html" />
    <None Include="wwwroot\Template\Stroyka\components.html" />
    <None Include="wwwroot\Template\Stroyka\contact-us-alt.html" />
    <None Include="wwwroot\Template\Stroyka\contact-us.html" />
    <None Include="wwwroot\Template\Stroyka\faq.html" />
    <None Include="wwwroot\Template\Stroyka\index.html" />
    <None Include="wwwroot\Template\Stroyka\post-without-sidebar.html" />
    <None Include="wwwroot\Template\Stroyka\post.html" />
    <None Include="wwwroot\Template\Stroyka\product-alt.html" />
    <None Include="wwwroot\Template\Stroyka\shop-grid-3-columns-sidebar.html" />
    <None Include="wwwroot\Template\Stroyka\shop-grid-4-columns-full.html" />
    <None Include="wwwroot\Template\Stroyka\shop-grid-5-columns-full.html" />
    <None Include="wwwroot\Template\Stroyka\shop-list.html" />
    <None Include="wwwroot\Template\Stroyka\terms-and-conditions.html" />
    <None Include="wwwroot\Template\Stroyka\track-order.html" />
    <None Include="wwwroot\Template\Stroyka\wishlist.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
